# auth-example

./: .gitignore  README.md  build.gradle  settings.gradle
adapter/jwt/: build.gradle
adapter/jwt/src/main/java/example/: JwtHandlerAdapterImpl.java
adapter/openfeign/: build.gradle
adapter/openfeign/src/main/java/example/: KakaoOAuthProviderAdapterImpl.java
adapter/openfeign/src/main/java/example/config/: OpenFeignConfig.java
adapter/openfeign/src/main/java/example/kakao/: KakaoFeignClient.java
adapter/openfeign/src/main/java/example/kakao/response/: KakaoFeignInfoResponse.java
api/: build.gradle
api/src/main/java/example/: AuthExampleApplication.java
api/src/main/java/example/auth/: ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserAuthentication.java  UserId.java  UserIdArgumentResolver.java
api/src/main/java/example/auth/config/: SecurityConfig.java  WebConfig.java
api/src/main/java/example/common/: ApiResponseUtil.java  BaseResponse.java  Constants.java  GlobalExceptionHandler.java
api/src/main/java/example/user/api/: AuthController.java
api/src/main/java/example/user/api/request/: UserReissueRequest.java  UserSignInRequest.java  UserSignUpRequest.java
api/src/main/java/example/user/api/response/: UserAuthResponse.java
api/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/example/common/: Constants.java
core/src/main/java/example/user/domain/: LettuceLockRepository.java  Platform.java  RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java
core/src/main/java/example/user/facade/: AuthFacade.java
core/src/main/java/example/user/service/: AuthService.java
core/src/main/java/example/user/service/request/: UserReissueServiceRequest.java  UserSignInServiceRequest.java  UserSignUpServiceRequest.java
core/src/main/java/example/user/service/response/: UserAuthServiceResponse.java
core/src/test/java/example/: TestConfiguration.java
core/src/test/java/example/user/facade/: AuthFacadeTest.java
core/src/test/resources/: application.yml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
support/src/main/java/example/bridge/jwt/: JwtHandlerAdapter.java  Token.java
support/src/main/java/example/bridge/openfeign/: KakaoOAuthProviderAdapter.java
support/src/main/java/example/common/: HttpStatusConstants.java
support/src/main/java/example/exception/: BusinessException.java  ConflictException.java  EntityNotFoundException.java  InvalidValueException.java  UnauthorizedException.java
support/src/main/java/example/message/: ErrorMessage.java  SuccessMessage.java
