dependencies {
    implementation project(':support')
    implementation project(':adapter:jwt')
    implementation project(':adapter:openfeign')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    runtimeOnly 'com.h2database:h2'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
