dependencies {
    implementation project(':support')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}