dependencies {
    implementation project(':core')
    implementation project(':support')
    implementation project(':adapter:jwt')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

jar {
    enabled = false
}

bootJar {
    enabled = true
}